version: '3.3'
services:
  location:
    image: 'registry.gitlab.com/mikayelaghasyan/locationdemo'
    ports:
      - '8000:8000'
    networks:
      - locationdemo
  redis:
    image: redis
    command: redis-server
    ports:
      - '6379:6379'
    networks:
      - locationdemo
  rebrow:
    image: marian/rebrow
    ports:
      - '5001:5001'
    networks:
      - locationdemo
networks:
  locationdemo:
