{
  "name": "locationdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mikayelaghasyan/locationdemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mikayelaghasyan/locationdemo/issues"
  },
  "homepage": "https://gitlab.com/mikayelaghasyan/locationdemo#readme",
  "dependencies": {
    "ioredis": "^4.2.0",
    "socket.io": "^2.1.1"
  }
}
